[tower]

# This should be the hostname/IP of your Ansible Tower server
url = https://tower.example.com

# Set Tower login username here
username = <username>

# Set password for said username
password = <password>
